<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:elevation="5dp"
            android:text="Change Password"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#fff"
            android:hint="Username"
            android:textColor="#fff"
            android:textColorHint="#fff" />


        <EditText
            android:id="@+id/old_pass"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#fff"
            android:hint="Old Password"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/new_pass"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#fff"
            android:hint="New Password"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <Button
            android:id="@+id/set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="25dp"
            android:onClick="set"
            android:text="Change Password"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>